{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=localhost;User Id=sa;Password=100;Database=PruebaSolicitudes;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Security": {
    "SecretKey": "d4d3e86b0de20f251140b81591461f875c94bcf285feed3ba16dc37f955309352e809010fd4b62d7f1ce9087787eb983c031642b5a42aa51004ba4e9f9ddbf08",
    "TimeAlive": 1800000,
    "Cors": [ "https://localhost:7043", "http://localhost:5200" ]
  },
  "AllowedHosts": "*"
}
